# Ecommerce-UI-MVC-

./: .gitignore  ANK19-ETicaretMVC.sln  README.md
ANK19-ETicaretMVC/: ANK19-ETicaretMVC.csproj  JwtHelper.cs  Program.cs  appsettings.json
ANK19-ETicaretMVC/Areas/Admin/: _ViewImports.cshtml
ANK19-ETicaretMVC/Areas/Seller/: _ViewImports.cshtml
ANK19-ETicaretMVC/Controllers/: ErrorController.cs  HomeController.cs
ANK19-ETicaretMVC/Enums/: OrderStatus.cs  PromotionStatus.cs  RequestType.cs
ANK19-ETicaretMVC/Helpers/: HttpClientInstance.cs
ANK19-ETicaretMVC/Models/: ErrorViewModel.cs
ANK19-ETicaretMVC/Properties/: launchSettings.json
ANK19-ETicaretMVC/ViewModels/: GetUserViewModel.cs  SellerViewModell.cs  UserViewModel.cs
ANK19-ETicaretMVC/ViewModels/CommentViewModels/: CommentManagerViewModel.cs
ANK19-ETicaretMVC/ViewModels/ContentViewModels/: ContentViewModel.cs
ANK19-ETicaretMVC/ViewModels/CustomerProductViewModels/: CategoryViewModel.cs  CustomerProductCategoryViewModel.cs  CustomerProductViewModel.cs
ANK19-ETicaretMVC/ViewModels/CustomerSellerRegisterViewModels/: CustomerRegisterViewModel.cs  CustomerSellerRegisterViewModel.cs  SellerRegisterViewModel.cs
ANK19-ETicaretMVC/ViewModels/HomeViewModel/: HomeViewModel.cs
ANK19-ETicaretMVC/ViewModels/OrderViewModels/: OrderListViewModel.cs
ANK19-ETicaretMVC/ViewModels/ProductViewModels/: AddProductViewModel.cs  CategoryViewModel.cs  ProductCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
ANK19-ETicaretMVC/ViewModels/SellerViewModel/: SellerViewModel.cs
ANK19-ETicaretMVC/ViewModels/ShopCartViewModels/: ItemRequest.cs  ShopCartItemViewModel.cs  ShopCartViewModel.cs
ANK19-ETicaretMVC/Views/: _ViewImports.cshtml
ANK19-ETicaretMVC/Views/Home/: AboutUs.cshtml  Index.cshtml
ANK19-ETicaretMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  (+10 more)
(+96 files in other folders)
